REACT_APP_API_KEY= bltff856f3f034d89c7

REACT_APP_ACCESS_TOKEN= cs037658fd3f355e61abdec712

REACT_APP_PUBLISH_ENVIRONMENT = development

---Header required data--

REACT_APP_HEADER_CONTENT_TYPE = header

REACT_APP_HEADER_ENTRY_UID = blt92ae2101cdb03c62

---Header End-----

---Home required data---

REACT_APP_HOME_CONTENT_TYPE = home

REACT_APP_HOME_ENTRY_UID=blt139390384b96f046

-----Home End-----

---Features required data---

REACT_APP_FEATURE_CONTENT_TYPE = feature_page

REACT_APP_FEATURE_ENTRY_UID=blt240e9f397c52fb59

-----Features End-----

---Product required data---

REACT_APP_PRODUCT_CONTENT_TYPE = product

REACT_APP_PRODUCT_ENTRY_UID=blt4eb379c5bb58fcb6

-----Product End-----

---About required data---

REACT_APP_ABOUT_CONTENT_TYPE = about_page

REACT_APP_ABOUT_ENTRY_UID=blt83c38798a5277d6f

-----About End-----

---Footer required data---

REACT_APP_FOOTER_CONTENT_TYPE = footer

REACT_APP_FOOTER_ENTRY_UID=bltf294e82973a6ded0

----- Footer End-----

---Blog required data---

REACT_APP_BLOG_CONTENT_TYPE = blog

----- Blog End-----

---Blog Image required data---

REACT_APP_BLOG_IMAGE_URL_CONTENT_TYPE = blog_page_image

REACT_APP_BLOG_IMAGE_URL_ENTRY_UID = blt5aea12c99ef57b8c

----- Blog Image End-----